<!DOCTYPE html>
<html lang="en">

<head>
   <title>FASHION CENTER</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="stylesheet" type="text/css" href="css/navigationbar.css">
   <link rel="website icon" type="png" href="logo/only f.png">

</head>

<body>

   <!-- header start -->
   <div class="header">
      <div class="container">
         <header class="header-main">
            <div class="open-nav-menu">
               <span></span>
            </div>
            <div class="logo">
               <a href="#"><img src="logo/fashion center.png" class="logo-img"></a>
            </div>

            <div class="menu-overlay">
            </div>
            <!-- navigation menu start -->
            <nav class="nav-menu">
               <div class="close-nav-menu">
                  <img src="img/close-svg.svg" alt="close">
               </div>
               <ul class="menu">
                  <li class="menu-item menu-item-has-children">
                     <a href="#" data-toggle="sub-menu">kid'S FASHION <i class="plus"></i></a>
                     <ul class="sub-menu">
                        <li class="menu-item"><a href="#">Baby T-Shirts</a></li>
                        <li class="menu-item"><a href="#">Two Pieces Kids</a></li>
                        <li class="menu-item"><a href="#">Jackets And Coats</a></li>
                        <li class="menu-item"><a href="#">Sweatshirts</a></li>
                        <li class="menu-item"><a href="#">Baby Swimwear</a></li>
                     </ul>
                  </li>
                  <li class="menu-item menu-item-has-children">
                     <a href="#" data-toggle="sub-menu">MAN'S FASHION<i class="plus"></i></a>
                     <ul class="sub-menu">
                        <li class="menu-item"><a href="#">Polo Short Sleeve</a></li>
                        <li class="menu-item"><a href="#">Tops & Tees</a></li>
                        <li class="menu-item"><a href="#">Fashion Jackets</a></li>
                        <li class="menu-item"><a href="#">Graphic T-Shirts</a></li>
                        <li class="menu-item"><a href="#">Jackets & Coats</a></li>
                     </ul>
                  </li>


                  <li class="menu-item menu-item-has-children">
                     <a href="#" data-toggle="sub-menu">WOMAN'S FASHION<i class="plus"></i></a>
                     <ul class="sub-menu">
                        <li class="menu-item"><a href="#">Sweaters Weatshirt</a></li>
                        <li class="menu-item"><a href="#">Sleeveless Tshirt</a></li>
                        <li class="menu-item"><a href="#">Hoodies And Blazer</a></li>
                        <li class="menu-item"><a href="#">Stripes And Shirt</a></li>
                     </ul>
                  </li>

                  <li class="menu-item">
                     <a href="#">Contact</a>
                  </li>
               </ul>
            </nav>
            <!-- navigation menu end -->
            <div class="icon-section">
               <div class="set"><img src="png/search.png" alt="" class="icon-img"></div>
               <div class="set"><img src="png/shopping bag.png" alt="" class="icon-img"></div>
            </div>

         </header>
      </div>
   </div>
   <!-- header end -->

   <div class="img-slider">
      <div class="slide active">
         <img src="img/img slider 1.jpg" alt="" class="slide-img">
         <div class="info">
            <h2>New Spring Collection</h2>
            <p>Introducing our new spring fashion collection, perfect for effortless casual chic. From flowy dresses to floral tops, mix and match with ease. Lightweight fabrics and cheerful colors to awaken the Spring in you.</p>
            <a href="#" class="img-slider-btn">shop now</a>
         </div>
      </div>
      <div class="slide">
         <img src="img/img slider 2.jpg" alt="" class="slide-img">
         <div class="info">
            <h2>Summer Collection</h2>
            <p>Introducing our new spring fashion collection, perfect for effortless casual chic. From flowy dresses to floral tops, mix and match with ease. Lightweight fabrics and cheerful colors to awaken the Spring in you.</p>
            <a href="#" class="img-slider-btn">shop now</a>
         </div>
      </div>
      <div class="slide">
         <img src="img/img slider 3.jpg" alt="" class="slide-img">
         <div class="info">
            <h2>New Suits for Men</h2>
            <p>Elevate your wardrobe with the new mens suits collection, featuring timeless designs with a modern twist. Crafted from premium fabrics, this collection offers a range of colors and fits to suit any occasion. Make a statement with sleek and sophisticated style.</p>
            <a href="#" class="img-slider-btn">shop now</a>
         </div>
      </div>
      

      <div class="navigation">
         <div class="btn active"></div>
         <div class="btn"></div>
         <div class="btn"></div>
      </div>
   </div>



   <section class="collection-section">
      <div class="collection">
         <div class="part1">
            <div class="card1" id="card">
               <img src="img/collection1.jpg" alt="" class="collection-img">
               <h1 class="main-collection-title"><span>women </span> collection</h1>
               <a href="#" class="cta">
                  <span class="hover-underline-animation"> Shop now </span>
                  <svg viewBox="0 0 46 16" height="10" width="30" xmlns="http://www.w3.org/2000/svg"
                     id="arrow-horizontal">
                     <path transform="translate(30)"
                        d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z" data-name="Path 10"
                        id="Path_10"></path>
                  </svg>
               </a>
            </div>
         </div>
         <div class="part2">
            <div class="card2" id="card">
               <img src="img/collection2.jpg" alt="" class="collection-img">
               <h1 class="main-collection-title"><span>men </span> collection</h1>
               <a href="#" class="cta">
                  <span class="hover-underline-animation"> Shop now </span>
                  <svg viewBox="0 0 46 16" height="10" width="30" xmlns="http://www.w3.org/2000/svg"
                     id="arrow-horizontal">
                     <path transform="translate(30)"
                        d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z" data-name="Path 10"
                        id="Path_10"></path>
                  </svg>
               </a>
            </div>
            <div class="card3" id="card">
               <img src="img/collection3.jpg" alt="" class="collection-img">
               <h1 class="main-collection-title"><span>kid </span> collection</h1>
               <a href="#" class="cta">
                  <span class="hover-underline-animation"> Shop now </span>
                  <svg viewBox="0 0 46 16" height="10" width="30" xmlns="http://www.w3.org/2000/svg"
                     id="arrow-horizontal">
                     <path transform="translate(30)"
                        d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z" data-name="Path 10"
                        id="Path_10"></path>
                  </svg>
               </a>
            </div>
         </div>
      </div>

   </section>
   <section class="trending-section">
      <h1 class="trending-section-name">OUR TRENDY<span> PRODUCTS</span></h1>
      <div class="trending-tab-bar">

         <button class="trending-tab-bar-name" onclick="openWOMEN()" id="trendingBtn1">women</button>

         <button class="trending-tab-bar-name" onclick="openMEN()" id="trendingBtn2">men</button>

         <button class="trending-tab-bar-name" onclick="openKID()" id="trendingBtn3">kid</button>

      </div>
      <div class="alltrendingsection">
         <div class="tending-card-section" id="trendingWomenPage">
            <a href="product (1).html" class="trending-card">
               <img src="card/tara sutaria card.png" alt="" class="trending-card-img">
               <div class="trending-card-detail">
                  <h1 class="trending-card-title-name">Handmade Ivory Bridal Saree,bridesmaid saree</h1>
                  <div class="price-and-color">
                     <div class="">
                        <h1 class="price-trending">&#8377;1,23,845</h1>
                     </div>
                     <div class="trending-color-btn" id="card-color1"></div>
                  </div>
               </div>
            </a>
            <a href="product (2).html" class="trending-card">
               <img src="card/kiara card.png" alt="" class="trending-card-img">
               <div class="trending-card-detail">
                  <h1 class="trending-card-title-name">Yellow Embroidered Shibori Semi-Stitched Lehenga & Unstitched Blouse</h1>
                  <div class="price-and-color">
                     <div class="">
                        <h1 class="price-trending">&#8377;94,000</h1>
                     </div>
                     <div class="trending-color-btn" id="card-color2"></div>
                  </div>
               </div>
            </a>
            <a href="product (3).html" class="trending-card">
               <img src="card/kirthi shetty card.png" alt="" class="trending-card-img">
               <div class="trending-card-detail">
                  <h1 class="trending-card-title-name">Teal Blue Partywear Multi Sequins Embroidered Net Lehenga Choli</h1>
                  <div class="price-and-color">
                     <div class="">
                        <h1 class="price-trending">&#8377;1,04,000</h1>
                     </div>
                     <div class="trending-color-btn" id="card-color3"></div>
                  </div>
               </div>
            </a>
            <a href="product (4).html" class="trending-card">
               <img src="card/kriti-sanon card.png" alt="" class="trending-card-img">
               <div class="trending-card-detail">
                  <h1 class="trending-card-title-name">Bubblegum Pink Bead Embroidered Net Designer Lehenga</h1>
                  <div class="price-and-color">
                     <div class="">
                        <h1 class="price-trending">&#8377;1,09,000</h1>
                     </div>
                     <div class="trending-color-btn" id="card-color4"></div>
                  </div>
               </div>
            </a>
            <a href="product (5).html" class="trending-card">
               <img src="card/rasmika card.png" alt="" class="trending-card-img">
               <div class="trending-card-detail">
                  <h1 class="trending-card-title-name">Antique White Georgette Saree With Hand Embroidery</h1>
                  <div class="price-and-color">
                     <div class="">
                        <h1 class="price-trending">&#8377;1,00,000</h1>
                     </div>
                     <div class="trending-color-btn" id="card-color5"></div>
                  </div>
               </div>
            </a>
            <a href="product (6).html" class="trending-card">
               <img src="card/pooja card.png" alt="" class="trending-card-img">
               <div class="trending-card-detail">
                  <h1 class="trending-card-title-name">Dark Pink Organza Saree</h1>
                  <div class="price-and-color">
                     <div class="">
                        <h1 class="price-trending">&#8377;98,000</h1>
                     </div>
                     <div class="trending-color-btn" id="card-color6"></div>
                  </div>
               </div>
            </a>
            <a href="product (7).html" class="trending-card">
               <img src="card/tara card3.png" alt="" class="trending-card-img">
               <div class="trending-card-detail">
                  <h1 class="trending-card-title-name">Embellished Bandeau Cowl Neck Maxi Dress in Blush</h1>
                  <div class="price-and-color">
                     <div class="">
                        <h1 class="price-trending">&#8377;1,75,000</h1>
                     </div>
                     <div class="trending-color-btn" id="card-color7"></div>
                  </div>
               </div>
            </a>
            <a href="product (8).html" class="trending-card">
               <img src="card/kiara card2.png" alt="" class="trending-card-img">
               <div class="trending-card-detail">
                  <h1 class="trending-card-title-name">Red Color Designer Gown in Organza</h1>
                  <div class="price-and-color">
                     <div class="">
                        <h1 class="price-trending">&#8377;84,000</h1>
                     </div>
                     <div class="trending-color-btn" id="card-color8"></div>
                  </div>
               </div>
            </a>
            <a href="product (9).html" class="trending-card">
               <img src="card/tara card2.png" alt="" class="trending-card-img">
               <div class="trending-card-detail">
                  <h1 class="trending-card-title-name">print Bodycon Dress</h1>
                  <div class="price-and-color">
                     <div class="">
                        <h1 class="price-trending">&#8377;74,000</h1>
                     </div>
                     <div class="trending-color-btn" id="card-color9"></div>
                  </div>
               </div>
            </a>
            <a href="product (10).html" class="trending-card">
               <img src="card/kriti sanon card2.png" alt="" class="trending-card-img">
               <div class="trending-card-detail">
                  <h1 class="trending-card-title-name">Bloody Mary Maroon Dress</h1>
                  <div class="price-and-color">
                     <div class="">
                        <h1 class="price-trending">&#8377;88,000</h1>
                     </div>
                     <div class="trending-color-btn" id="card-color10"></div>
                  </div>
               </div>
            </a>
            <a href="product (11).html" class="trending-card">
               <img src="card/rasmika card2.png" alt="" class="trending-card-img">
               <div class="trending-card-detail">
                  <h1 class="trending-card-title-name">Freshta's celebrity-inspired one-piece gown</h1>
                  <div class="price-and-color">
                     <div class="">
                        <h1 class="price-trending">&#8377;92,000</h1>
                     </div>
                     <div class="trending-color-btn" id="card-color11"></div>
                  </div>
               </div>
            </a>
            <a href="product (12).html" class="trending-card">
               <img src="card/pooja card2.png" alt="" class="trending-card-img">
               <div class="trending-card-detail">
                  <h1 class="trending-card-title-name">Velvet Dark Green Color Embroidered Lehenga Choli</h1>
                  <div class="price-and-color">
                     <div class="">
                        <h1 class="price-trending">&#8377;1,64,000</h1>
                     </div>
                     <div class="trending-color-btn" id="card-color12"></div>
                  </div>
               </div>
            </a>
            <a href="product (13).html" class="trending-card">
               <img src="card/tara card.png" alt="" class="trending-card-img">
               <div class="trending-card-detail">
                  <h1 class="trending-card-title-name">Yellow mirror work lehenga</h1>
                  <div class="price-and-color">
                     <div class="">
                        <h1 class="price-trending">&#8377;1,27,000</h1>
                     </div>
                     <div class="trending-color-btn" id="card-color13"></div>
                  </div>
               </div>
            </a>
            <a href="product (14).html" class="trending-card">
               <img src="card/rasmika card3.png" alt="" class="trending-card-img">
               <div class="trending-card-detail">
                  <h1 class="trending-card-title-name">one shoulder loose fit dress</h1>
                  <div class="price-and-color">
                     <div class="">
                        <h1 class="price-trending">&#8377;88,000</h1>
                     </div>
                     <div class="trending-color-btn" id="card-color14"></div>
                  </div>
               </div>
            </a>
            <a href="product (15).html" class="trending-card">
               <img src="card/kriti-sanon card (2).png" alt="" class="trending-card-img">
               <div class="trending-card-detail">
                  <h1 class="trending-card-title-name">Chiffon Saree with Printed, Swarovski work.</h1>
                  <div class="price-and-color">
                     <div class="">
                        <h1 class="price-trending">&#8377;1,09,000</h1>
                     </div>
                     <div class="trending-color-btn" id="card-color15"></div>
                  </div>
               </div>
            </a>
           

         </div>






         <div class="tending-card-section" id="trendingMenPage">
            <a href="product.html" class="trending-card">
               <img src="othercard/men card1 (1).jpg" alt="" class="trending-card-img">
               <div class="trending-card-detail">
                  <h1 class="trending-card-title-name">green lehnga</h1>
                  <div class="price-and-color">
                     <div class="">
                        <h1 class="price-trending">&#8377;34,000</h1>
                     </div>
                     <div class="trending-color-btn" id="card-color2-1"></div>
                  </div>
               </div>
            </a>
            <a href="product.html" class="trending-card">
               <img src="othercard/men card1.jpg" alt="" class="trending-card-img">
               <div class="trending-card-detail">
                  <h1 class="trending-card-title-name">white lehnga</h1>
                  <div class="price-and-color">
                     <div class="">
                        <h1 class="price-trending">&#8377;34,000</h1>
                     </div>
                     <div class="trending-color-btn" id="card-color2-2"></div>
                  </div>
               </div>
            </a>
            <a href="product.html" class="trending-card">
               <img src="othercard/men card3.jpg" alt="" class="trending-card-img">
               <div class="trending-card-detail">
                  <h1 class="trending-card-title-name">white lehnga</h1>
                  <div class="price-and-color">
                     <div class="">
                        <h1 class="price-trending">&#8377;34,000</h1>
                     </div>
                     <div class="trending-color-btn" id="card-color2-3"></div>
                  </div>
               </div>
            </a>
            <a href="product.html" class="trending-card">
               <img src="othercard/men card4.jpg" alt="" class="trending-card-img">
               <div class="trending-card-detail">
                  <h1 class="trending-card-title-name">white lehnga</h1>
                  <div class="price-and-color">
                     <div class="">
                        <h1 class="price-trending">&#8377;34,000</h1>
                     </div>
                     <div class="trending-color-btn" id="card-color2-4"></div>
                  </div>
               </div>
            </a>
            <a href="product.html" class="trending-card">
               <img src="othercard/men card5.jpg" alt="" class="trending-card-img">
               <div class="trending-card-detail">
                  <h1 class="trending-card-title-name">white lehnga</h1>
                  <div class="price-and-color">
                     <div class="">
                        <h1 class="price-trending">&#8377;34,000</h1>
                     </div>
                     <div class="trending-color-btn" id="card-color2-5"></div>
                  </div>
               </div>
            </a>
            <a href="product.html" class="trending-card">
               <img src="othercard/men card6.jpg" alt="" class="trending-card-img">
               <div class="trending-card-detail">
                  <h1 class="trending-card-title-name">white lehnga</h1>
                  <div class="price-and-color">
                     <div class="">
                        <h1 class="price-trending">&#8377;34,000</h1>
                     </div>
                     <div class="trending-color-btn" id="card-color2-6"></div>
                  </div>
               </div>
            </a>

         </div>
         <div class="tending-card-section" id="trendingKidPage">
            <a href="product.html" class="trending-card">
               <img src="othercard/kid card1.jpg" alt="" class="trending-card-img">
               <div class="trending-card-detail">
                  <h1 class="trending-card-title-name">blue lehnga</h1>
                  <div class="price-and-color">
                     <div class="">
                        <h1 class="price-trending">&#8377;34,000</h1>
                     </div>
                     <div class="trending-color-btn" id="card-color3-1"></div>
                  </div>
               </div>
            </a>
            <a href="product.html" class="trending-card">
               <img src="othercard/kid card2.jpg" alt="" class="trending-card-img">
               <div class="trending-card-detail">
                  <h1 class="trending-card-title-name">white lehnga</h1>
                  <div class="price-and-color">
                     <div class="">
                        <h1 class="price-trending">&#8377;34,000</h1>
                     </div>
                     <div class="trending-color-btn" id="card-color3-2"></div>
                  </div>
               </div>
            </a>
            <a href="product.html" class="trending-card">
               <img src="othercard/kid card3.jpg" alt="" class="trending-card-img">
               <div class="trending-card-detail">
                  <h1 class="trending-card-title-name">white lehnga</h1>
                  <div class="price-and-color">
                     <div class="">
                        <h1 class="price-trending">&#8377;34,000</h1>
                     </div>
                     <div class="trending-color-btn" id="card-color3-3"></div>
                  </div>
               </div>
            </a>
            <a href="product.html" class="trending-card">
               <img src="othercard/kid card4.jpg" alt="" class="trending-card-img">
               <div class="trending-card-detail">
                  <h1 class="trending-card-title-name">white lehnga</h1>
                  <div class="price-and-color">
                     <div class="">
                        <h1 class="price-trending">&#8377;34,000</h1>
                     </div>
                     <div class="trending-color-btn" id="card-color3-4"></div>
                  </div>
               </div>
            </a>


         </div>
      </div>
   </section>
   <!-- home section end -->
   <footer class="footer">
      <div class="footer-all-part">
         <div class="footer-part1" >
            <img src="logo/fashion center.png" alt="" class="footer-img">
            

         </div>
         <div class="footer-part2" id="footer-part">
            <h1 class="footer-part-name">Support & Service</h1>
            <ul>
               <li><a href="#" class="footer-link">Support</a></li>
               <li><a href="#" class="footer-link">Contact Us</a></li>
               <li><a href="#" class="footer-link">Sitemap</a></li>
               <li><a href="#" class="footer-link">Careers</a></li>
            </ul>
         </div>
         <div class="footer-part3" id="footer-part">
            <h1 class="footer-part-name">information</h1>
            <ul>
               <li><a href="#" class="footer-link">Return Policy</a></li>
               <li><a href="#" class="footer-link">FAQ</a></li>
               <li><a href="#" class="footer-link">Terms and Conditions</a></li>
               <li><a href="#" class="footer-link">Privacy Policy</a></li>
            </ul>
         </div>
         <div class="footer-part4" id="footer-part">
            <h1 class="footer-part-name">more to explore</h1>
            <ul>
               <li><a href="#" class="footer-link">about us</a></li>
               <li><a href="#" class="footer-link">team</a></li>
               <li><a href="#" class="footer-link">blogs</a></li>
               <li><a href="#" class="footer-link">jobs</a></li>
            </ul>
         </div>
      </div>
      <div class="seconnd-footer">
         <div class="second-footer-part">
            <div class="footer-linkpart">

               <a href="#" class="footer-linka"><i class="fa-brands fa-facebook"></i></a>
               <a href="#" class="footer-linka"><i class="fa-brands fa-instagram"></i></a>
               <a href="#" class="footer-linka"><i class="fa-brands fa-youtube"></i></a>
               <a href="#" class="footer-linka"><i class="fa-brands fa-twitter"></i></a>

            </div>
         </div>
         <div class="second-footer-part">
            <img src="png/payment (1).png" class="payment-img">
         </div>
      </div>
   </footer>




   <!-- script start -->
   <script src="https://kit.fontawesome.com/ccefff6d75.js" crossorigin="anonymous"></script>
   <script src="javascript/header.js"></script>
   <script src="javascript/script.js"></script>
   <!-- script end -->


</body>

</html>